<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <meta http-equiv="css webpage" content="text/html">
        <style>
            #maindata
            {
                width: 100%;
                background-color:whitesmoke;
                
            }
.maindata > li {                                                          
    display:Inline-block;
    padding: 10px 9px 10px 9px;                           
}
            header{
                width: 100%;
                height: 150px;
                background-color:whitesmoke;
            }
            #headerlogo{
                width: 150px;
                height: 150px;
            }
            #content{
                margin-left: 30px;
                margin-top: 10px;
            }
            #nav ul li{
                width: 80px;
                display: inline-flex;
                margin-left: 170px;
                line-height: 10px;
            }
            ul li a{
                text-decoration: none;
            }
            #t1{
                background-color: cyan;
            }
            #t2{
                background-color:pink;
            }
            #t3{
                background-color: cyan;
            }
            #t4{
                background-color:pink;
            }
            aside{
                display: inline-block;
                border-right: 2px solid grey;
            }
            main{
                display: inline-flex;
                height: 100%;
            }
            #c{
                width: 850px;
            }
            #data{
                width: 750px;
                background-color: grey;
                margin-left: 30px;
                padding:4px;
                margin: 0px;
            }
            #data1{
                margin: 0px;
                background-color: rebeccapurple;
                text-align: right;
                width: 758px;
            }
            #data2{
                margin: 0px;
                background-color: rebeccapurple;
                width: 758px;
            }
            #l{
                text-align: right;
                margin: 0px;
                background-color: grey;
                padding: 14px;
            }
            #m{
                width: 600px;
                margin: 0px;
                background-color:grey;
                padding: 14px;
            }
            #k{
                margin: 0px;
                background-color: slategray;
            }
            #n{
                margin: 0px;
                background-color: grey;
                padding: 0px;
            }
            
            #main{
                display: inline-flex;
            }
            #footercontent1{
                 display: inline-flex;
                
            }
            #fc{
                text-align: right;
                text-decoration: none;
            }
            #footercontent{
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="maindata">
            <header>
              <maindata>
                    <img src="cy.png" height="150px" width="150px"></div>
                    <ul class="maindata">
                        <li><a href="h1.html" target="_blank">trail blog</a></li>
                        <li><a href="h1.html" target="_blank">trail reviews</a></li>
                        <li><a href="h1.html" target="_blank">trail news</a></li>
                        <li><a href="h1.html" traget="_blank">resources</a></li>
                        <li><a href="h1.html" target="_blank">biking tours</a></li>
                        <li><h1><b><strong><big><font size="80px">Cycle Tracks</font></big></strong></b> </h1></li><br/>
                        <div class="leftCol">
                            <p color="green">your complete biking trail source</p>
                              </div>
                    </ul>
                </div>
            </maindata>
            </header>
                <hr size="5" color="black"></hr>
                <div>
            <main>
                <aside>
                <h1>Trail Reviews</h1>
                <a href="h1.html" >All Trails>ojai</a>
                <h4>Ojai Trails</h4>
                <p><font color="grey" size="15">Northridge Loop</font></p>
                <h1>TRAIL INFO</h1>
                <table cellspacing="0">
                    <tr id="t1">
                        <td>trail type:</td>
                        <td>single task</td>
                    </tr>
                    <tr id="t2">
                        <td>elevation:</td>
                        <td>2000ft</td>
                    </tr>
                    <tr id="t3">
                        <td>length:</td>
                        <td>14.5 miles</td>
                    </tr>
                    <tr id="t4">
                        <td>skill level:</td>
                        <td>begginer to intermediate</td>
                    </tr>
                </table>
                <p id="c">
                    If you are looking for great scenery and a great workout without all the technical difficulty of
other trails, Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one
side and Rose Valley on the other. The trail features amazing views of both valleys plus the
Los Padres National Forest.</p>
<p id="c">There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of
places to get on or off the trail. Hiking is permitting along all trails, so ride with caution and
don&#39;t override your stopping power.
                </p>
                <p><h2>Skill level</h2></p>
                <p id="c">While the overall trail is fine for beginners, two spurs, Gridley and Pratt, are much narrower
                    and technical, so be sure to check the signage before choosing a trail.
                </p><p id="c">While there are no steep drops or bombs on this trail, there are several areas of the trail that
                    extend over bare rock. The paths are marked, but there are canyon areas that you should be
                    aware of. Before starting any downhill section make sure you know the path!</p>
                <p><font size="6">TRAIL MAP AND ELEVATION</font></p>
                <img src="asi1.png" height="850px" width="700px">
                <h1>Surface</h1>
                <p id="c">
                    Most of the lower trails are firebreak roads or other, wide access roads. As you climb, trails
become single track and a bit more technical. There are patches of bare rock and loose rock is
common on most downhill sections. If you choose to ascend via the Killabase Road trail
head, the first quarter mile is paved path.
                </p>
                <h1>Notable features</h1>
                <p id="c">
                    While there aren’t any huge jumps or insanely technical sections of the trail, there are some
areas that are worth taking the time to explore. Our favorite is known as “Jacob’s Ladder,” a
25 foot section of rail road ties, iron rebar, and carpet (yes carpet) strips just off the the
Casidas Park firebreak. Climbing this makeshift purchase point is a joy, and presents a decent
challenge to all but the serious competitive climber. Recently I’ve heard that some of the more adventurous bikers have been descending it as a series of jumps. If you want to give this
a try you need to be extra careful, the washout resumes at the bottom of it and is perched on
the edge of a 700 foot drop. So consider yourself warned!
                </p>
                    <p id="data">
                        <font size="6">Northridge Loop is easily the best loop in Ojai! You’ll kick yourself if
                            you miss it!</font></p>
                            <p id="data1"><font>Nick Brazzi —<i>The Complete Guide to Trails</i></font>
                    </p>
                    <p id="c">
                        Although it’s off the beaten path a bit, I strongly recommend taking the time to access the
“Cow Chute” spur off the main loop. This is a single track spur that descends nearly 2000
feet off the main ridge with high, banked switchbacks. The path is mostly clear of loose rocks
and obstacles, making it the most fun descent on the trail. The downside? It’s a spur only,
once you’ve run it you’ll have to climb back up.
                    </p>
                    <h1>Final thoughts</h1>
                    <p id="c">
                        It’s not the biggest, it’s not the highest, and it’s not the most technical trail in Ojai, but in my
opinion, it’s the best. It has an amazing variety of surfaces and trail types, so much so that
you really can say there is something for everyone on the Northridge. Check it out, and you’ll
be taking your friends back up the trail over and over again.</p>
<p id="c">
I also want to mention that on June 22 nd  of every year, the Ojai Biking Club sponsors a trail
cleanup day. If you want to help out, or just join a good group of folks who love this trail,
come by!
                    </p>
                    <h3><font color="grey"><i>About the author:</i></font></h3>
                    <p id="c"><i>Daniel Weston lives in Oxnard, California with his wife, small dog, and various house plants
                        and writes about mountain biking, web design, and the outdoors. Contact him
                        at <a href="#">danw@cycletracks.org</a></i></p>
                        <p><font color="grey" size="9">Comments</font></p>
                        <p>To leave a comment you must <a href="#">register</a> or <a href="#">sign in</a>.</p>
                        <p id="data2"><strong>Max Smith</strong> wrote this on August 7 th , 2014 at 12:52</p>
                        <p id="data">Great review! I had a blast on the West side of the loop last week. I found a hidden gem in
                            the old orchard field past the “Lazy S” spur. If you keep going past the trail marker, you’ll
                            find a fantastic run through a dried up gulley-wash. Just stay clear of it on rainy days.</p>
            </aside>
            <div id="content">
                <article>
                    <p><font color="grey" size="10">Rider Reviews</font></p>
                    <p id="m"><font size="6">Los Robles Trail</font></p>
                    <p id="m"><font size="6" color="grey">by Danny Keys</font></p>
                    <p id="l">submitted on 06/26/14</p>
                    <p id="m">My buddies and I had heard about this trail in November from a friend who had finished the
                        West portion earlier in the month. It sounded like a good trail, but we didn&#39;t have time to
                        check it out until last week.<br/><br/></p>
                    <p id="m">All I can say is wow! I really hate that I waited so long to try this trail, especially since it&#39;s
                        right in my backyard (I live in Ventura). My friends and I got to the first trail head around
                        9:30 am that morning. The first portion of the trail were firebreaks and service roads, and for
                        a while it seemed that we were just going to be going on another scenic ride.<br/><br/></p>
                        <p id="m">About two-thirds of the way up, we came to the first set of single-tracks breaking away from
                            the firebreak. From then on the trail did not let up!<br/><br/></p>
                        <p id="m">Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail
                            alone is worth the trip! However, towards the top, we encountered a pretty strong technical
                            section. Bare rock, small washouts, and loose rocks made for some slow going in areas.<br/><br/></p>
                            <p id="m">On the descent, the more technical nature of the trail keeps you from bombing out a run. A
                                friend of mine that doesn&#39;t wish to be named (we&#39;ll call him Marty) is just starting out and we
                                may have pushed him a bit too much! After the exhausting climb he didn&#39;t have much left for
                                the downhill. He took two tumbles on the way down but thankfully wasn&#39;t hurt bad.<br/><br/></p>
                                <p id="m">Hitting the firebreaks again on the way down isn&#39;t a bad thing either. You can pick your
                                    speed up a bit here, and there are a few shallow hills that allow you to get some really good
                                    air.
                                    For this trip we just did the West trail. I&#39;m really looking forward to going back in a few
                                    weeks to do the East trail as well!<br/><br/></p>
                                    <br/><br/>
                                    <p id="k"><font size="6">Ojai Trail Facts</font></p>
                                    <p id="m">Ojai has over 200 miles of hiking and biking trails, with over 80 miles dedicated solely to
                                        mountain biking! Most trails border working farms or ranches, so please take the time to
                                        learn your route before going, and pay careful attention to trail markers. Ojai trails are mostly
                                        self maintained, so if you see a problem, try to fix it! If the problem is a large one, contact
                                        one of the local cycling clubs to let them know,each month they have a trail-repair day that is
                                        spent maintaining the trails you know and love!</p>
                                        <br/><br/>
                                        <p id="m"><font size="6">Copper Canyon Loop</font></p>
                    <p id="m"><font size="6" color="grey">by Shea Hansen</font></p>
                    <p id="l">submitted on 04/30/14</p>
                    <p id="m">I’m going to be the first to admit, I don’t like technical climbs, and I don’t consider myself a
                        good climber. That’s why, when my friend Heather asked me to go with her to the Copper
                        Canyon Loop, or the “Coop” as it’s called, I hesitated. I’ve heard horror stories about the
                        boulder climbs, poorly marked trails, and lack of trail upkeep.<br/><br/></p>
                        <p id="m">Regardless, she persisted and last week we made the 3 hour trek from Goleta to the canyon.
                            All I can say is, thank goodness I went!<br/><br/></p>
                            <p id="m">If you ask me, the trail upkeep issue is over-rated. Over 80% of the trail is considered natural
                                state, meaning there isn’t supposed to be upkeep past directional markings. I will admit that
                                the trail markers can use some improvement. More than once Heather and I started to
                                question if we were on the right trail until finally seeing a marker just before we turned
                                
                                around. If you’re not used to navigating through canyons, I’d bring a GPS device, more water
                                than you think you’re going to need, and a healthy dose of patience.<br/><br/></p>
                                <p id="m">Other than the markings, the trail is a joy. Yes, there are some very technical climb sections,
                                    but they are few and far between and they simply provide the challenge for those that wish to
                                    take it on. I did not, and felt no shame at all in dismounting and carrying my bike up the more
                                    difficult sections.<br/><br/></p>
                                    <p id="m">For me, the payoff was the ridgeline run that goes from the top of the canyon wall all the way
                                        down to the Copper River, 850 feet below. The descent is almost unbroken by switchbacks,
                                        and has an amazing amount of visibility. If you have the nerve, you can build a lot of speed
                                        before getting to the mogul jump section at the bottom. It’s not for the faint of heart however,
                                        as there are no rails, and no bushes to catch you should you slip off the edge.<br/><br/></p>
                                        <p id="m">The loop back is really fun as well, with an alternating series of climbs and descents that keep
                                            things interesting. Thankfully, the technical climbing section isn’t part of the loop descent,
                                            and you take a gradual, wide path back to the trail head. That was perfect for me, as I was
                                            pretty worn out by the time we started down.<br/><br/></p>
                                            <p id="m">If you’re like me and are a little nervous about tackling the “Coop,” don’t be! There is a lot of
                                                fun to be had there, regardless of skill level or terrain preference.<br/><br/></p><br/><br/>
                    <p id="m"><font size="3">Need a rental?</font></p>
                    <img id="n" src="asi2.png" height="250px" width=100%>
                 <p id="m"><font size="5" color="red">Melanie's Bikes has you covered!</font></p>
                 <p id="m">If you&#39;re visiting Southern California and need a bike, give us a call! Free drop off and pick
                    up.</p>
                </article>
            </div>
           
            </main>
            <hr size="3" color="grey"></hr>
        </div>
        </div>
    </body>
    <footer>
        <main1>
        
        <div id="footercontent1">
            <p><i>all content ©copyright 2014 Cycle Tracks | please read our <a href="#">terms of uses</a></i></p>
            <p><font size="4">Cycle Tracks</font></p>
            <p>5605 Nota Street</p>
            <p>Ventura, CA 93003</p>
            <br/>
            <p>866.555.4310</p>
            <p>866.555.4315<i>(daily trail conditions)</i></p>
        </div>
    
    
        <div id="footercontent2">
            <p id="fc"><a href="#">return to top</a></p>
            <p id="fc"><a href="#">T: 866.555.4310</a></p>
            <p id="fc"><a href="#">info@cycletracks.org</a></p>
        </div>
    
    </main1>
    </footer>
</html>